# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes  8;

events {
    worker_connections  12500;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 50000;

error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   0;
    #types_hash_max_size 2048;
    gzip off;

    # Caches information about open FDs, freqently accessed files.
    open_file_cache max=100000 inactive=20s; 
    open_file_cache_valid 60s; 
    open_file_cache_min_uses 1;
    open_file_cache_errors off;
    
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
